server {
    listen 80;
    server_name 192.168.33.10;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Port où votre application Django écoute
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /projetAlumni22/ProjetAlumni/static/;  # Chemin vers vos fichiers statiques Django
    }

    location /media/ {
        alias /projetAlumni22/ProjetAlumni/static/;  # Chemin vers vos fichiers media Django
    }
}

